# UGame.Lobby

./: .gitignore  .gitlab-ci.yml  README.md  UGame.Lobby.sln  nuget.json
src/Lobby.Flow/: Lobby.Flow.csproj  tinyfx.vsix.json
src/Lobby.Flow/Caching/: BankErrorDCache.cs  BraUserBankDCache.cs  CashConfigDCache.cs  DbCacheUtil.cs  PayConfigDCache.cs
src/Lobby.Flow/Common/: BraPayChannelEnum.cs  CashAuditActionData.cs  CashAuditStatusEnum.cs  FlowResponseCodes.cs  FlowUtil.cs  OperatorVersionsEnum.cs  TejeePayMethodEnum.cs
src/Lobby.Flow/DAL/l/: l_bra_user_bank.cs  l_pay_config.cs
src/Lobby.Flow/DAL/s/: s_requireflow_order.cs  s_requireflow_order.partial.cs
src/Lobby.Flow/DAL/sb/: sb_bank_order.cs
src/Lobby.Flow/DAL/sc/: sc_cash_audit.cs  sc_cash_audit.partial.cs  sc_cash_audit_log.cs  sc_cash_audit_log.partial.cs  sc_cash_condition_config.cs  sc_cash_condition_config.partial.cs  sc_cash_config.cs  sc_cash_config.partial.cs  sc_vip_config.cs  sc_vip_config.partial.cs
src/Lobby.Flow/IpoDto/: FlowBaseIpoDto.cs  FlowCashIpoDto.cs
src/Lobby.Flow/Services/: FlowCommonService.cs  FlowModeOneService.cs  FlowModeThreeService.cs  FlowModeTwoService.cs  FlowServiceFactory.cs  IFlowService.cs  RequireFlowService.cs
src/Lobby.Flow/Services/CashServices/: CashServiceFactory.cs  DefaultVersionService.cs  FlowCashContext.cs  ICashService.cs  LongVersionService.cs  UserCashService.cs
src/Lobby.QuartzTasks/: Lobby.QuartzTasks.csproj  Program.cs  appsettings.json
src/Lobby.QuartzTasks/Controllers/: QuartzController.cs
src/Lobby.QuartzTasks/Properties/: launchSettings.json
src/UGame.Lobby.Common/: UGame.Lobby.Common.csproj
src/UGame.Lobby.Common/Enum/: BankOperatorEnum.cs  LobbyEnum.cs
src/UGame.Lobby.Service/: LobbyHostBuilderExtensions.cs  LobbyOptionsSection.cs  SqlSink.cs  UGame.Lobby.Service.csproj
src/UGame.Lobby.Service/Caching/: GlobalUserDCacheEx.cs  LobbyDbCacheUtil.cs
src/UGame.Lobby.Service/Caching/Activity/: ActivityEventDCache.cs  ActivityListDCache.cs  ActivityOperatorBaseDCache.cs  NotifyTemplateDCache.cs  UserIpActivityDCache.cs
src/UGame.Lobby.Service/Caching/Cash/: CashConfigDCache.cs
src/UGame.Lobby.Service/Caching/Home/: BankyConfigDCache.cs  CategoryAllGamesDCache.cs  CategoryDetailDCache.cs  CategoryFirstLevelDCache.cs  CategoryMoreDCache.cs  KeyWordDCache.cs  LAppJackpotDCache.cs  LKeywordsDCache.cs  PromotionDCache.cs  QueryKeywordDCache.cs  TagDCache.cs  TagDetailDCache.cs  VipConfigDCache.cs
src/UGame.Lobby.Service/Caching/Notify/: SCNotifyUserLogsDCache.cs  SCNotifyUsersDCache.cs
src/UGame.Lobby.Service/Caching/Pay/: PayAmountConfigDCache.cs  PayConfigDCache.cs
src/UGame.Lobby.Service/Caching/Profile/: BankPaytypeChannelDCache.cs  PersonalInfoDCache.cs  PersonalInfoFormDCache.cs  SpeiBanksDCache.cs
src/UGame.Lobby.Service/Caching/SCommon/: SCBannerDCache.cs  SCMarqueeDCache.cs  SCNotifyDCache.cs
src/UGame.Lobby.Service/Commands/Activity/: ActivityBaseCommand.cs  ActivityBaseCommandHandler.cs  ActivityNotifyEmailCommand.cs
src/UGame.Lobby.Service/Common/: LobbyCodes.cs  LobbyUtil.cs
src/UGame.Lobby.Service/Dtos/Requests/: DeleteMessageRequest.cs  LastMessageRequest.cs  PreApkTaskRewardRequest.cs  ReadMessageRequest.cs  ReceiveTaskRewardRequest.cs  TaskRequest.cs
src/UGame.Lobby.Service/Dtos/Responses/: LatestMessageResponse.cs  ReceiveTaskRewardResponse.cs  TaskDetailResponse.cs  TaskTipsResponse.cs  VipBenefitResponse.cs  VipRebateResponse.cs
src/UGame.Lobby.Service/MQConsumer/: AutoAuditMQSub.cs  BetMQSub.cs  ChangeMobileMQSub.cs  ClearRedisMQSub.cs  CurrencyChangeMQSub.cs  EmailActivityNotifyMQSub.cs  MQResult.cs  NewUserMQSub.cs  SyncJackpotMQSub.cs  UserActivityMQSub.cs  UserCashMQSub.cs  UserPayMQSub.cs  UserRegisterMQSub.cs
src/UGame.Lobby.Service/Services/: LobbyBaseIpoDto.cs
src/UGame.Lobby.Service/Services/ActivityEngine/: ActivityAssistantService.cs  ActivityEngineContext.cs  BindMobileActivity.cs  IActivityEngine.cs
src/UGame.Lobby.Service/Services/Cash/: ICashService.cs  UserCashInfo.cs  UserCashService.cs
src/UGame.Lobby.Service/Services/Home/: ActivityIpoDto.cs  AppDetailDto.cs  CategoryDetailIpoDto.cs  FavoriteIpo.cs  (+11 more)
src/UGame.Lobby.WebAPI/: Dockerfile  Program.cs  UGame.Lobby.WebAPI.csproj  appsettings.dev.json  appsettings.fat.json  appsettings.json  appsettings.us-west-2.debug.json  appsettings.us-west-2.json  appsettings.us-west-2.staging.json
src/UGame.Lobby.WebAPI/Controllers/: ActivitysController.cs  BindMobileController.cs  HomeController.cs  InitLobbyController.cs  ProfileController.cs  SearchController.cs  TestController.cs  VipController.cs
src/UGame.Lobby.WebAPI/Filter/: CustomActionFilterAttribute.cs
src/UGame.Lobby.WebAPI/Properties/: launchSettings.json
(+568 files in other folders)
