<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xxyy.Banks.Client" Version="1.2.11" />
    <PackageReference Include="Xxyy.Common" Version="1.4.127" />
  </ItemGroup>

</Project>
